<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robux Vásárlás – Gamepass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #00c6ff, #0072ff);
            color: white;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            background: rgba(0,0,0,0.3);
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 25px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: gold;
            color: black;
            font-weight: bold;
            font-size: 20px;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            transition: 0.2s;
        }

        .btn:hover {
            background: rgb(255, 230, 0);
            transform: scale(1.05);
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Robux Vásárlás</h1>
        <p>Vásárolj Robuxot biztonságosan a hivatalos Roblox Gamepasson keresztül!</p>

        <a class="btn" href="YOUR_GAMEPASS_LINK_HERE" target="_blank">
            Robux Vásárlása
        </a>

        <p class="footer">
            Ez az oldal csak a Roblox hivatalos vásárlási oldalára irányít.
        </p>
    </div>

</body>
</html>